NODE_ENV=test
PORT=5551

RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n
MIICWwIBAAKBgGNnZJnyAL1Ts4TnwuYmetowlPnta7GwvfCBk7QiGDqNoFGMXfsy\n
RHGW92wGsGyx28L/lrHyJhB3Huh5Y2Qq1OyNAe4K1ZZo7Rz3EDaUDTPMe5s0NGd1\n
alMxlTzjh0iAskUAkt9wFe/qtCt9r5RgcGssyANjW7HGv43JPJs9XaKLAgMBAAEC\n
gYBXNF9nRo0riwCUehXbfqqMO86WK5ks+5bGJYcEolyLEbAxmmjgdErjM8O/u2aP\n
FMFsonj7hympjDdLTyLIv2KnQG9N5EzPWz72N0Zg5+fNEloxGlbC+XzZIfHxT/Iw\n
09ZVxnZFkvKRusplSNmkClvojrJJkJOPnpGyAU07F9cXIQJBALiqH0TEs5C0tqLd\n
oRfwiFKPGakU70FTpbopKxis1h5POKUFsK5bpCiJAVdlFntQaUgQrFqj6BvvWbZL\n
weP7v4MCQQCJzaigEGOR9M1aXcYSG/0Z8jClQrFmpQaT/Ejs6w+Ej2g9HPC8JwIv\n
mJnsTfqKzI1NhwulpEaCfkW1/a4FLFpZAkEAiRtuue1d8VvrmoL5f7/MR5gOElcD\n
yTok+1JjuB9jnv9s7EGMS/ioqpwGje/1QDuU37fZcDbwOAV/U3VuESqypwJAY8/n\n
nJBiXnyvJQ4ZAlLtf5aRr5HgBtXvLs8kTx5vLffla6aDo/SpO6pPiv5sQ46npojz\n
YbXcMHafrZMiMbMPeQJAMVw4UhhrdEe2qp8LYymVoHqndsdexfVvGWdy7NmCiY8h\n
HSrxVzNrvrM7ECJslvmR/aGXniZLtYWQJ7U1wHdE7w==\n
-----END RSA PRIVATE KEY-----"

RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGNnZJnyAL1Ts4TnwuYmetowlPnt\n
a7GwvfCBk7QiGDqNoFGMXfsyRHGW92wGsGyx28L/lrHyJhB3Huh5Y2Qq1OyNAe4K\n
1ZZo7Rz3EDaUDTPMe5s0NGd1alMxlTzjh0iAskUAkt9wFe/qtCt9r5RgcGssyANj\n
W7HGv43JPJs9XaKLAgMBAAE=\n
-----END PUBLIC KEY-----"